name: Mirror to GitLab
on:
  push:
    branches:
      - main
      - mirroring
jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch all commit history

      - name: Set up Git
        run: |
          git config --global user.name "QCD Labs"

      - name: Check if branch exists
        id: check_branch
        run: |
          if git show-ref --verify --quiet refs/heads/main; then
            echo "Branch exists"
          else
            echo "Branch does not exist, creating initial commit"
            echo "# Initial commit" >> README.md
            git add README.md
            git commit -m "Initial commit"
            git push origin main  # Push the initial commit to GitHub
          fi

      - name: Add GitLab remote
        run: |
          git remote add gitlab https://oauth2:${{ secrets.GITLAB_TOKEN }}@version.aalto.fi/gitlab/qcd_labs/measurement_environment/qcodes_qick.git
          git fetch gitlab

      - name: Push to GitLab
        run: |
          git push gitlab main
          git push gitlab mirroring
          git push --tags gitlab
